zr_infect_spawntime_min "35.0"
zr_infect_spawntime_max "35.0"
mp_timelimit 45
zr_move_ct "1"
sm_molotov_limit "0"
sm_flash_limit "0"
sm_taggrenade_limit "0"
sm_smoke_limit "0"
sm_decoy_limit "0"
sm_zeusweapons_decoy "0"
sm_zeusweapons_smoke "0"
#######HOOKTEST
